{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "mocks/",
    "vite.config.ts",
    "vite-plugin-serve-handler/",
  ]
}
